# drivers-united-application

./: README.md  pom.xml
src/main/java/com/assignment/: CommonUtils.java  DriversUnitedApplication.java
src/main/java/com/assignment/config/: AppConfig.java  CustomAuthenticator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignment/controller/: AvailableJobController.java  ConfirmJobOfferController.java  DeliveryJobOfferController.java  DeliveryServiceAppLoginController.java  DriverUnitedAppController.java  DriverUnitedAppLoginController.java  EnterJobOffersController.java  FeedbackAndReportController.java  SubmitJobOfferController.java
src/main/java/com/assignment/dtos/: DeliveryJobOfferDTO.java  DriverDto.java  FeedbackDto.java  JobConfirmationDto.java  JobOfferDto.java  LocationDetailsDto.java  PaymentDetailsDto.java  RouteAndTimeDetailsDto.java  TravelTimeDetailsDto.java
src/main/java/com/assignment/entity/: DeliveryJobOfferEntity.java  DriverEntity.java  FeedbackEntity.java  JobConfirmationEntity.java  JobOfferEntity.java  LocationDetails.java  LocationDetailsEntity.java  PaymentDetailsEntity.java  RouteAndTimeDetailsEntity.java  TravelTimeDetails.java  TravelTimeDetailsEntity.java
src/main/java/com/assignment/enums/: FeedbackStatus.java  JobOfferStatus.java  PaymentStatus.java
src/main/java/com/assignment/mapper/: DeliveryJobOfferDtoEntityMapper.java  DriverDtoEntityMapper.java  FeedbackDtoEntityMapper.java  JobConfirmationDtoEntityMapper.java  JobOfferDtoEntityMapper.java  LocationDetailsDtoEntityMapper.java  PaymentDetailsDtoEntityMapper.java  RouteAndTimeDetailsDtoEntityMapper.java  TravelTimeDetailsDtoEntity.java
src/main/java/com/assignment/repository/: DeliveryJobOfferRepository.java  DriverRepository.java  FeedbackRepository.java  JobConfirmationRepository.java  JobOfferRepository.java  LocationDetailsRepository.java  PaymentDetailsRepository.java  RouteAndTimeDetailsRepository.java  TravelTimeDetailsRepository.java
src/main/java/com/assignment/service/: AvailableJobService.java  ConfirmJobOfferService.java  DeliveryServiceAppLoginService.java  DriverUnitedAppLoginService.java  DriverUnitedAppService.java  EnterJobOfferService.java  FeedbackAndReportService.java  SubmitJobOfferService.java
src/main/resources/: application.properties  data.sql
